# GrpcServer

./: GrpcServer.sln  docker-compose.yml
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: calc.proto  forecast.proto
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: chat.proto  forecast.proto  greet.proto
GrpcServer/Services/: AuthorizationService.cs  ChatService.cs  ForecastService.cs  GreeterService.cs  SessionStorage.cs
WebProject/: Dockerfile  chat.proto  jwt.proto  package-lock.json  package.json
WebProject/src/: App.css  App.js  forecast_grpc_web_pb.js  forecast_pb.js
WebProject/src/Components/: Header.jsx
WebProject/src/Pages/Homepage/: Homepage.jsx
WebProject/src/proto/: chat_grpc_web_pb.js  chat_pb.js  jwt_grpc_web_pb.js  jwt_pb.js
WebProject/src/static/: index.css
WebProject/src/static/css/: header.css  homepage.css
envoy/: Dockerfile  envoy.yaml  https.crt  key.pem
